api/absence_logs.json (before)
[
{
    "type": "header",
    "version": "4.8.3",
    "comment": "Export to JSON plugin for PHPMyAdmin"
},
{
    "type": "database",
    "name": "dblima2"
},
{
    "type": "table",
    "name": "absence_logs",
    "database": "dblima2",
    "data": 
[
{
    "id": "1",
    "jam_mulai": "01:00:00",
    "jam_akhir": "22:00:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "0",
    "sprint_id": "1",
    "user_id": "2",
    "created_at": "2019-12-10 03:27:03",
    "updated_at": "2019-12-10 03:27:03"
},
{
    "id": "2",
    "jam_mulai": "01:00:00",
    "jam_akhir": "23:00:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "100",
    "sprint_id": "2",
    "user_id": "2",
    "created_at": "2019-12-10 03:30:12",
    "updated_at": "2019-12-10 03:30:12"
},
{
    "id": "3",
    "jam_mulai": "09:00:00",
    "jam_akhir": "18:00:00",
    "status_mulai": "alpha",
    "status_akhir": "alpha",
    "keterangan": null,
    "nilai": "0",
    "sprint_id": "1",
    "user_id": "3",
    "created_at": "2019-12-10 06:22:30",
    "updated_at": "2019-12-10 06:22:30"
},
{
    "id": "4",
    "jam_mulai": "02:00:00",
    "jam_akhir": "19:00:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "100",
    "sprint_id": "2",
    "user_id": "3",
    "created_at": "2019-12-10 06:29:23",
    "updated_at": "2019-12-10 06:29:23"
},
{
    "id": "5",
    "jam_mulai": "01:00:00",
    "jam_akhir": "18:59:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "100",
    "sprint_id": "2",
    "user_id": "3",
    "created_at": "2019-12-10 09:24:21",
    "updated_at": "2019-12-10 09:24:21"
},
{
    "id": "6",
    "jam_mulai": "01:00:00",
    "jam_akhir": "22:59:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "100",
    "sprint_id": "2",
    "user_id": "4",
    "created_at": "2019-12-10 09:26:10",
    "updated_at": "2019-12-10 09:26:10"
},
{
    "id": "7",
    "jam_mulai": "09:00:00",
    "jam_akhir": "18:00:00",
    "status_mulai": "alpha",
    "status_akhir": "alpha",
    "keterangan": null,
    "nilai": "0",
    "sprint_id": "2",
    "user_id": "3",
    "created_at": "2019-12-11 06:25:27",
    "updated_at": "2019-12-11 06:25:27"
}
]

}
]

api/absence_logs.json (after)
{
    "data": 
[
{
    "id": "1",
    "jam_mulai": "01:00:00",
    "jam_akhir": "22:00:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "0",
    "sprint_id": "1",
    "user_id": "2",
    "created_at": "2019-12-10 03:27:03",
    "updated_at": "2019-12-10 03:27:03"
},
{
    "id": "2",
    "jam_mulai": "01:00:00",
    "jam_akhir": "23:00:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "100",
    "sprint_id": "2",
    "user_id": "2",
    "created_at": "2019-12-10 03:30:12",
    "updated_at": "2019-12-10 03:30:12"
},
{
    "id": "3",
    "jam_mulai": "09:00:00",
    "jam_akhir": "18:00:00",
    "status_mulai": "alpha",
    "status_akhir": "alpha",
    "keterangan": null,
    "nilai": "0",
    "sprint_id": "1",
    "user_id": "3",
    "created_at": "2019-12-10 06:22:30",
    "updated_at": "2019-12-10 06:22:30"
},
{
    "id": "4",
    "jam_mulai": "02:00:00",
    "jam_akhir": "19:00:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "100",
    "sprint_id": "2",
    "user_id": "3",
    "created_at": "2019-12-10 06:29:23",
    "updated_at": "2019-12-10 06:29:23"
},
{
    "id": "5",
    "jam_mulai": "01:00:00",
    "jam_akhir": "18:59:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "100",
    "sprint_id": "2",
    "user_id": "3",
    "created_at": "2019-12-10 09:24:21",
    "updated_at": "2019-12-10 09:24:21"
},
{
    "id": "6",
    "jam_mulai": "01:00:00",
    "jam_akhir": "22:59:00",
    "status_mulai": "hadir",
    "status_akhir": "hadir",
    "keterangan": null,
    "nilai": "100",
    "sprint_id": "2",
    "user_id": "4",
    "created_at": "2019-12-10 09:26:10",
    "updated_at": "2019-12-10 09:26:10"
},
{
    "id": "7",
    "jam_mulai": "09:00:00",
    "jam_akhir": "18:00:00",
    "status_mulai": "alpha",
    "status_akhir": "alpha",
    "keterangan": null,
    "nilai": "0",
    "sprint_id": "2",
    "user_id": "3",
    "created_at": "2019-12-11 06:25:27",
    "updated_at": "2019-12-11 06:25:27"
}
]

}

api/absence_logs.json (diff)
@@ -1,17 +1,4 @@
-[
 {
-    "type": "header",
-    "version": "4.8.3",
-    "comment": "Export to JSON plugin for PHPMyAdmin"
-},
-{
-    "type": "database",
-    "name": "dblima2"
-},
-{
-    "type": "table",
-    "name": "absence_logs",
-    "database": "dblima2",
     "data": 
 [
 {
@@ -108,4 +95,3 @@
 ]
 
 }
-]
